<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jahblex jeremiah</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" type="text/css" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>

	<div class="firsttable">
		<img class="firstcloud" src="images/cloud.png">
		<h1>I'm Jahblex</h1>
		<h2>a programma</h2>
		<img class="secondcloud" src="images/cloud.png">
		<img src="images/mountain.png">
	</div>
	<div class="secondtable">
		<img src="image/jahblex.JPG" width="200PX">
		<h2>Hello.</h2>
		<p class="firstp">I am an IOS Web Developer. I'm the founder and CEO of G.M.A. I ❤love garri and beans </p>
	</div>
	<hr>
	<div>
		 <h2>My Skills</h2>
		 <div class="thirdtable">
		 <img class="skillsimage1" src=https://media.giphy.com/media/llKJGxQ1ESmac/giphy.gif>
		 <h3>Design & Development</h3>
		 <p>I started coding becouse i want to create My own video games but along the road i started to creating my own website, and i love anything that has a processur, storge, and memory. thats a computing divice </p>
		 <hr>
		<img class="skillsimage2" src="image/GMA.JPG">
		<h3>Garri Challenge</h3>
		<p>And my best skills  acutally is consuming garri i happen to be amoung the guys who created garri men association[GMA] i am the undisputed king of garri. and apples are my favorite fruth. </p>
		</div>
	</div>
	<hr>
	<div class="forthtable">
		<h2>Get In Touch</h2>
		<h3>if you love garri as i do.</h3>
		<p class="secondp">love garri as i do? let's talk about how awesome they are! we can code while consuming garri</p>
	</div>
	<a class="btn" href="contactme.html">CONTACT ME</a>
	<div class="fifthtable">
		<p><a href="https://wa/qr/3ME76QNMBT6XK1">whatsapp</a> <a href="https:www.instagram.com/teresa_lavae.?r=nametag">instragram</a> <a href="jshblex.github.io">website</a></p>
		<p class="copy"><em>copyright</em> 2022 jahblex @ the GMA</p>
	</div>


</body>
</html>